{
	"color_scheme": "Packages/Color Scheme - Default/Pastels on Dark.tmTheme",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"show_encoding": true,
	"save_on_focus_lost": true
}